# made_by_humans_for_humans-sticker



## stickers 

here are stickers to claim the ethical production of contents, made without plundering the work of others by automated scrapping without consent used in large neural network models distributed without oversight, and respectfull of human rights and conditions at all steps of the work


## Authors and acknowledgment
Made by Olm-e

## License
Creative Commons Zero for the parrot image

Creative Commons Attribution 4.0 Intl. for the hand version 

derivative from https://commons.wikimedia.org/wiki/File:Silhouette_hand.svg


